# Dockerfile.prod

# Stage 1: Builder
ARG BASE_REGISTRY=localhost:5000
FROM ${BASE_REGISTRY}/php-base:8.4-cli AS builder

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /app

COPY composer.json composer.lock ./

RUN --mount=type=cache,target=/tmp/cache \
    php -d error_reporting='E_ALL & ~E_DEPRECATED' /usr/bin/composer install \
      --no-dev \
      --optimize-autoloader \
      --no-interaction \
      --prefer-dist \
      --no-scripts \
      --no-autoloader

COPY . .

RUN mkdir -p bootstrap/cache storage/app/public \
    storage/framework/cache/data storage/framework/sessions \
    storage/framework/testing storage/framework/views storage/logs \
 && chmod -R 775 storage bootstrap/cache \
 && php -d error_reporting='E_ALL & ~E_DEPRECATED' /usr/bin/composer dump-autoload \
      --optimize --no-dev --classmap-authoritative --no-scripts

# Bundle runtime files (excluding vendor) into /output for a single COPY layer
RUN mkdir -p /output \
 && cp -a app bootstrap config database public resources routes /output/ \
 && cp artisan composer.json composer.lock /output/ \
 && [ -d lang ] && cp -a lang /output/ || true

# Stage 2: Frontend
FROM node:20-alpine AS frontend
WORKDIR /app

COPY package.json package-lock.json ./
RUN --mount=type=cache,target=/root/.npm npm ci --prefer-offline --no-audit

COPY --from=builder /app/vendor ./vendor
COPY vite.config.js ./
COPY resources/ ./resources/
COPY public/ ./public/

RUN npm run build

# Stage 3: Production
FROM ${BASE_REGISTRY}/php-base:8.4-fpm AS production

ENV APP_ENV=production \
    APP_DEBUG=false

RUN --mount=type=cache,target=/var/cache/apk \
    apk add --no-cache nginx supervisor su-exec

COPY docker/production/php.ini /usr/local/etc/php/conf.d/
COPY docker/production/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/production/nginx.conf /etc/nginx/nginx.conf
COPY docker/production/php-fpm.conf /usr/local/etc/php-fpm.d/www.conf

WORKDIR /var/www

# vendor layer separated — changes less often than app code
COPY --from=builder /app/vendor ./vendor

# All other runtime files in one layer
COPY --from=builder /output/ ./

# Built frontend assets
COPY --from=frontend /app/public/build ./public/build

# Create runtime dirs, symlink, permissions — all in one layer
RUN mkdir -p \
    storage/app/public storage/app/private \
    storage/framework/cache/data storage/framework/sessions \
    storage/framework/testing storage/framework/views \
    storage/logs bootstrap/cache \
 && rm -rf public/storage \
 && ln -s /var/www/storage/app/public public/storage \
 && chown -h www-data:www-data public/storage \
 && chown -R www-data:www-data storage bootstrap/cache \
 && chmod -R 775 storage bootstrap/cache \
 && chown -R root:www-data public \
 && chmod -R 755 public

COPY --chmod=755 docker/production/entrypoint.sh /usr/local/bin/entrypoint.sh

CMD ["/usr/local/bin/entrypoint.sh"]
