# Stage 1: Builder
ARG BASE_REGISTRY=localhost:5000
FROM ${BASE_REGISTRY}/php-base:8.4-cli AS builder

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /app

COPY composer.json composer.lock ./

RUN --mount=type=cache,target=/tmp/cache \
    php -d error_reporting='E_ALL & ~E_DEPRECATED' /usr/bin/composer install \
      --no-dev \
      --optimize-autoloader \
      --no-interaction \
      --prefer-dist \
      --no-scripts \
      --no-autoloader

COPY . .

RUN mkdir -p \
    bootstrap/cache \
    storage/app/public \
    storage/framework/cache/data \
    storage/framework/sessions \
    storage/framework/testing \
    storage/framework/views \
    storage/logs \
    && chmod -R 775 storage bootstrap/cache

RUN php -d error_reporting='E_ALL & ~E_DEPRECATED' /usr/bin/composer dump-autoload \
      --optimize \
      --no-dev \
      --classmap-authoritative \
      --no-scripts

# Stage 2: Frontend
FROM node:20-alpine AS frontend
WORKDIR /app

COPY package.json package-lock.json ./
RUN --mount=type=cache,target=/root/.npm npm ci --prefer-offline --no-audit

COPY --from=builder /app/vendor ./vendor

COPY vite.config.js ./
COPY resources/ ./resources/
COPY public/ ./public/

RUN npm run build

# Stage 3: Production
FROM ${BASE_REGISTRY}/php-base:8.4-fpm AS production

ENV APP_ENV=production
ENV APP_DEBUG=false

RUN --mount=type=cache,target=/var/cache/apk \
    apk add --no-cache nginx supervisor su-exec

COPY docker/production/php.ini /usr/local/etc/php/conf.d/
COPY docker/production/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/production/nginx.conf /etc/nginx/nginx.conf
COPY docker/production/php-fpm.conf /usr/local/etc/php-fpm.d/www.conf

WORKDIR /var/www

COPY --from=builder /app/app ./app
COPY --from=builder /app/bootstrap ./bootstrap
COPY --from=builder /app/config ./config
COPY --from=builder /app/database ./database
COPY --from=builder /app/public ./public
COPY --from=builder /app/resources ./resources
COPY --from=builder /app/routes ./routes
COPY --from=builder /app/vendor ./vendor
COPY --from=builder /app/artisan ./artisan
COPY --from=builder /app/composer.json ./composer.json
COPY --from=builder /app/composer.lock ./composer.lock
COPY --from=builder /app/lang ./lang

COPY --from=frontend /app/public/build ./public/build

RUN mkdir -p \
    /var/www/storage/app/public \
    /var/www/storage/app/private \
    /var/www/storage/framework/cache/data \
    /var/www/storage/framework/sessions \
    /var/www/storage/framework/testing \
    /var/www/storage/framework/views \
    /var/www/storage/logs \
    /var/www/bootstrap/cache

RUN rm -rf /var/www/public/storage \
 && ln -s /var/www/storage/app/public /var/www/public/storage \
 && chown -h www-data:www-data /var/www/public/storage

RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache /var/www/public \
 && chmod -R 775 /var/www/storage /var/www/bootstrap/cache /var/www/public

COPY docker/production/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

CMD ["/usr/local/bin/entrypoint.sh"]
