[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
user = www-data
group = www-data

pm = dynamic

pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

pm.max_requests = 1000

listen = 127.0.0.1:9000
listen.backlog = 128

access.log = /proc/self/fd/1
catch_workers_output = yes
decorate_workers_output = no

env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

request_terminate_timeout = 300
request_slowlog_timeout = 30s
slowlog = /proc/self/fd/2
